{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paul G.",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public",
    "build": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "play": "babel src/playground/build-it-visible.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "start": "concurrently \"live-server public\" \"babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch\" "
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "concurrently": "^4.0.1",
    "live-server": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
